GetTTS/GetTTS.xaml

<Window x:Name="GetTTS" x:Class="GetTTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetTTS"
        mc:Ignorable="d"
        Title="下载单词语音" Height="350" Width="500" WindowStyle="ToolWindow" Topmost="True">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="WordInput" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="25" Margin="0,5,5,5" FontSize="14"
                 PreviewTextInput="WordValidationTextBox" MaxLength="32" />
        <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RadioButton GroupName="EnglisthType" x:Name="AmericanEnglishRadioButton" Content="美式" IsChecked="True" Grid.Column="0" Grid.Row="0" />
            <RadioButton GroupName="EnglisthType" x:Name="BritishEnglishRadioButton" Content="英式" Grid.Column="1" Grid.Row="0" />
        </Grid>
        <Button x:Name="DownloadButton" Grid.Column="3" Grid.Row="0" Width="80" Height="25" Click="DownloadButton_Click" Content="下载" IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=WordInput, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView x:Name="WordList" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="单词" DisplayMemberBinding="{Binding Word}" Width="200"/>
                    <GridViewColumn Header="发音类型" DisplayMemberBinding="{Binding TypeDesc}" Width="80"/>
                    <GridViewColumn Header="状态" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding StatusImage}" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ClearButton" Grid.Column="0" Grid.Row="2" Width="80" Height="25" HorizontalAlignment="Center" Margin="0,5" Content="清空列表" Click="ClearButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding ElementName=WordList, Path=HasItems}" Value="False">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Width="80" Height="25" HorizontalAlignment="Center" Margin="0,5,0,0" Content="删除" Visibility="Hidden">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding ElementName=WordList, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="DownloadAgainButton" Grid.Column="2" Grid.Row="2" Width="80" Height="25" HorizontalAlignment="Center" Margin="0,5" Content="重新下载" VerticalAlignment="Top" Click="DownloadAgainButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding ElementName=WordList, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="PlayButton" Grid.Column="3" Grid.Row="2" Width="80" Height="25" HorizontalAlignment="Center" Margin="0,5" Content="播放" Click="PlayButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding ElementName=WordList, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,5,5,5" FontSize="10">
        使用说明：下载有道单词语音，须联网使用。输入要下载的单词后点击下载或按回车键。单词会被加入列表，下载成功显示绿色对号，选中可播放；下载不成功显示红叉，选中后可点击重新下载。下载成功的文件存放于子目录“单词语音”。
        </TextBlock>
    </Grid>
</Window>
